<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

	  <model name='turtlebot3_square'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='Wall_1'>
	      <collision name='Wall_1_Collision'>
		<geometry>
		  <box>
		    <size>10 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_1_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-5 0 0 0 -0 1.5708</pose>
	    </link>
	    <link name='Wall_2'>
	      <collision name='Wall_2_Collision'>
		<geometry>
		  <box>
		    <size>10 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_2_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10.1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>0 5 0 0 -0 0</pose>
	    </link>
	    <link name='Wall_3'>
	      <collision name='Wall_3_Collision'>
		<geometry>
		  <box>
		    <size>10.1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_3_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10.1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>5 0 0 0 0 -1.5708</pose>
	    </link>
	    <link name='Wall_4'>
	      <collision name='Wall_4_Collision'>
		<geometry>
		  <box>
		    <size>10.1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_4_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10.1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>0 -5 0 0 -0 3.14159</pose>
	    </link>
	    <static>1</static>
	  </model>

	  <model name='inner_walls'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='inner_wall_1_1'>
	      <collision name='inner_wall_1v_collision'>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-4.5 -2 0 0 -0 0</pose>
            </link>
	  
	    <link name='inner_wall_1_2'>
	      <collision name='inner_wall_1_2_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3 -4 0 0 0 -1.5708</pose>
            </link>

	    <link name='inner_wall_1_3'>
	      <collision name='inner_wall_1_3_collision'>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3.5 -3.5 0 0 -0 0</pose>
	    </link>

	    <link name='inner_wall_3'>
	      <collision name='inner_wall_1_3_collision'>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>2.0 -4.25 0 0 0 -1.5708</pose>
	    </link>

	    <link name='inner_wall_3'>
	      <collision name='inner_wall_3_collision'>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>4.0 -3.0 0 0 0 0</pose>
	    </link>
	    <link name='inner_wall_4'>
	      <collision name='inner_wall_4_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_4_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>3 4 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_5'>
	      <collision name='inner_wall_5_collision'>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_5_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>4.5 2 0 0 -0 0</pose>
	    </link>
	    <link name='inner_wall_6'>
	      <collision name='inner_wall_6_collision'>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_6_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-4.5 3 0 0 -0 0</pose>
	    </link>
	    <link name='inner_wall_7'>
	      <collision name='inner_wall_7_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_7_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3 4 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_8'>
	      <collision name='inner_wall_8_collision'>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_8_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3.5 0 0 0 0 -1.5708</pose>
	    </link>
	    <static>1</static>
	  </model>

	  <model name='obstacles'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='obstacle'>
	      <collision name='obstacle_1'>
		<pose>-2.0 -2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_1'>
		<pose>-2.0 -2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_2'>
		<pose>-2.0 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_2'>
		<pose>-2.0 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_3'>
		<pose>2.0 -2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_3'>
		<pose>2.0 -2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_4'>
		<pose>2.0 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_4'>
		<pose>2.0 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_5'>
		<pose>-4.6 0.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_5'>
		<pose>-4.5 0.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_6'>
		<pose>0.0 -3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_6'>
		<pose>0.0 -3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_7'>
		<pose>4.2 3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_7'>
		<pose>4.3 3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_8'>
		<pose>-0.7 3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_8'>
		<pose> -0.7 3.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>
	    </link>
	    <static>1</static>
	  </model>


	    <model name='table'>
	      <static>0</static>
	      <link name='link'>
		<collision name='surface'>
		  <pose frame=''>0 0 0.8 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>1.5 0.8 0.03</size>
		    </box>
		  </geometry>
		  <surface>
		    <friction>
		      <ode>
		        <mu>0.6</mu>
		        <mu2>0.6</mu2>
		      </ode>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0 0.8 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>1.4 0.8 0.04</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='front_left_leg'>
		  <pose frame=''>0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='front_left_leg'>
		  <pose frame=''>0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='front_right_leg'>
		  <pose frame=''>0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='front_right_leg'>
		  <pose frame=''>0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='back_right_leg'>
		  <pose frame=''>-0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='back_right_leg'>
		  <pose frame=''>-0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='back_left_leg'>
		  <pose frame=''>-0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='back_left_leg'>
		  <pose frame=''>-0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>3.7 -3 0 0 -0 0</pose>
	    </model>

	   <model name='bookshelf_1'>
	      <static>1</static>
	      <link name='link'>
		<inertial>
		  <mass>1</mass>
		</inertial>
		<collision name='back'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='left_side'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual2'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='right_side'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual3'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='bottom'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual4'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='top'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual5'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='low_shelf'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual6'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='high_shelf'>
		  <pose frame=''>0 -0.195 0.333 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual7'>
		  <pose frame=''>0 -0.195 0.333 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>1 4.9 0 0 -0 0</pose>
	    </model>

	   <model name='bookshelf_2'>
	      <static>1</static>
	      <link name='link'>
		<inertial>
		  <mass>1</mass>
		</inertial>
		<collision name='back'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='left_side'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual2'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='right_side'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual3'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='bottom'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual4'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='top'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual5'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='low_shelf'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual6'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='high_shelf'>
		  <pose frame=''>0 -0.195 0.334 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual7'>
		  <pose frame=''>0 -0.195 0.334 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>4.9 0.5 0 0 -0 -1.5708</pose>
	    </model>
  </world>
</sdf>
