<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

	  <model name='turtlebot3_square'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='Wall_1'>
	      <collision name='Wall_1_Collision'>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_1_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-8 0 0 0 -0 1.5708</pose>
	    </link>
	    <link name='Wall_2'>
	      <collision name='Wall_2_Collision'>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_2_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>0 8 0 0 -0 0</pose>
	    </link>
	    <link name='Wall_3'>
	      <collision name='Wall_3_Collision'>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_3_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>8 0 0 0 0 -1.5708</pose>
	    </link>
	    <link name='Wall_4'>
	      <collision name='Wall_4_Collision'>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='Wall_4_Visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>16 0.25 4</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>0 -8 0 0 -0 3.14159</pose>
	    </link>
	    <static>1</static>
	  </model>

	  <model name='inner_walls'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='inner_wall_1_1'>
	      <collision name='inner_wall_1v_collision'>
		<geometry>
		  <box>
		    <size>4 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>4 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-6 -3 0 0 -0 0</pose>
            </link>

	    <link name='inner_wall_right_down_h'>
	      <collision name='inner_wall_right_down_h_collision'>
		<geometry>
		  <box>
		    <size>3 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>3 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-6.5 -4.5 0 0 0 -1.5708</pose>
            </link>
	  
	    <link name='inner_wall_1_2'>
	      <collision name='inner_wall_1_2_collision'>
		<geometry>
		  <box>
		    <size>3 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>3 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-1.5 -4.5 0 0 0 -1.5708</pose>
            </link>

	    <link name='inner_wall_1_3'>
	      <collision name='inner_wall_1_3_collision'>
		<geometry>
		  <box>
		    <size>2.0 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2.0 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3.5 -5.5 0 0 -0 0</pose>
	    </link>


	    <link name='inner_wall_3'>
	      <collision name='inner_wall_3_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>7.0 -6.0 0 0 0 0</pose>
	    </link>
	    <link name='inner_wall_4'>
	      <collision name='inner_wall_4_collision'>
		<geometry>
		  <box>
		    <size>2.5 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_4_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2.5 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>2.79 5.53 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_5'>
	      <collision name='inner_wall_5_collision'>
		<geometry>
		  <box>
		    <size>2.4 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_5_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2.4 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>6.6 3.44 0 0 -0 0</pose>
	    </link>
	    <link name='inner_wall_51'>
	      <collision name='inner_wall_51_collision'>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_51_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>1.5 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-5.5 -7 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_6'>
	      <collision name='inner_wall_6_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_6_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-6 3 0 0 -0 0</pose>
	    </link>
	    <link name='inner_wall_7'>
	      <collision name='inner_wall_7_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_7_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3 6 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_8'>
	      <collision name='inner_wall_8_collision'>
		<geometry>
		  <box>
		    <size>2.5 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_8_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2.5 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-3 0 0 0 0 -1.5708</pose>
	    </link>
	    <link name='inner_wall_9'>
	      <collision name='inner_wall_9_collision'>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
	      </collision>
	      <visual name='inner_wall_9_visual'>
		<pose frame=''>0 0 0.25 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>2 0.15 1</size>
		  </box>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Wood</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		</material>
	      </visual>
	      <pose frame=''>-4 0 0 0 0 0</pose>
	    </link>
	    <static>1</static>
	  </model>

	  <model name='obstacles'>
	    <pose frame=''>0 0 0 0 0 0</pose>
	    <link name='obstacle'>
	      <collision name='obstacle_1'>
		<pose>-3.5 -4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_1'>
		<pose>-3.5 -4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_1_1'>
		<pose>-7 -5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_1_1'>
		<pose>-7 -5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_2'>
		<pose>-4.0 4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_2'>
		<pose>-4.0 4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_3'>
		<pose>4.0 -5.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_3'>
		<pose>4.0 -5.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_4'>
		<pose>4.0 4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_4'>
		<pose>4.0 4.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_5'>
		<pose>-6.5 0.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>

		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_5'>
		<pose>-6.5 0.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_6'>
		<pose>0.0 -5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_6'>
		<pose>0.0 -5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_7'>
		<pose>6.2 5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_7'>
		<pose>6.2 5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_8'>
		<pose>-0.7 5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_8'>
		<pose> -0.7 5.5 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>

	      <collision name='obstacle_9'>
		<pose>2.4 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<max_contacts>10</max_contacts>
		<surface>
		  <bounce/>
		  <friction>
		    <ode/>
		  </friction>
		  <contact>
		    <ode/>
		  </contact>
		</surface>
	      </collision>

	      <visual name='obstacle_9'>
		<pose>2.4 2.0 0.25 0 0 0</pose>
		<geometry>
		  <cylinder>
		    <radius>0.15</radius>
		    <length>0.5</length>
		  </cylinder>
		</geometry>
		<material>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/White</name>
		  </script>
		</material>
	      </visual>
	    </link>
	    <static>1</static>
	  </model>


	    <model name='table'>
	      <static>0</static>
	      <link name='link'>
		<collision name='surface'>
		  <pose frame=''>0 0 0.8 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>1.5 0.8 0.03</size>
		    </box>
		  </geometry>
		  <surface>
		    <friction>
		      <ode>
		        <mu>0.6</mu>
		        <mu2>0.6</mu2>
		      </ode>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0 0.8 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>1.4 0.8 0.04</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='front_left_leg'>
		  <pose frame=''>0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='front_left_leg'>
		  <pose frame=''>0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='front_right_leg'>
		  <pose frame=''>0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='front_right_leg'>
		  <pose frame=''>0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='back_right_leg'>
		  <pose frame=''>-0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='back_right_leg'>
		  <pose frame=''>-0.68 -0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
		<collision name='back_left_leg'>
		  <pose frame=''>-0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		</collision>
		<visual name='back_left_leg'>
		  <pose frame=''>-0.68 0.38 0.4 0 -0 0</pose>
		  <geometry>
		    <cylinder>
		      <radius>0.02</radius>
		      <length>0.8</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Grey</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>3.7 -3 0 0 -0 0</pose>
	    </model>

	   <model name='bookshelf_1'>
	      <static>1</static>
	      <link name='link'>
		<inertial>
		  <mass>1</mass>
		</inertial>
		<collision name='back'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='left_side'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual2'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='right_side'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual3'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='bottom'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual4'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='top'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual5'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='low_shelf'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual6'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='high_shelf'>
		  <pose frame=''>0 -0.195 0.333 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual7'>
		  <pose frame=''>0 -0.195 0.333 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>1 4.9 0 0 -0 0</pose>
	    </model>

	   <model name='bookshelf_2'>
	      <static>1</static>
	      <link name='link'>
		<inertial>
		  <mass>1</mass>
		</inertial>
		<collision name='back'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual1'>
		  <pose frame=''>0 0.005 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.9 0.01 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='left_side'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual2'>
		  <pose frame=''>0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='right_side'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual3'>
		  <pose frame=''>-0.45 -0.195 0.25 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.4 0.5</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='bottom'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual4'>
		  <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.06</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='top'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual5'>
		  <pose frame=''>0 -0.195 0.49 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='low_shelf'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual6'>
		  <pose frame=''>0 -0.195 0.167 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='high_shelf'>
		  <pose frame=''>0 -0.195 0.334 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		</collision>
		<visual name='visual7'>
		  <pose frame=''>0 -0.195 0.334 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.88 0.4 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
	      </link>
	      <pose frame=''>4.9 0.5 0 0 -0 -1.5708</pose>
	    </model>
	    
	    <model name='person_standing'>
	      <link name='link'>
		<inertial>
		  <pose>0 -0.1 0.95 0 -0 0</pose>
		  <mass>80</mass>
		  <inertia>
		    <ixx>24.88</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>25.73</iyy>
		    <iyz>0</iyz>
		    <izz>2.48</izz>
		  </inertia>
		</inertial>
		<collision name='bottom'>
		  <pose>0 -0.1 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.5 0.35 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<collision name='person'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>4.46602 6.43725 0 0 -0 0</pose>
	    </model>
	    <model name='person_standing_0'>
	      <link name='link'>
		<inertial>
		  <pose>0 -0.1 0.95 0 -0 0</pose>
		  <mass>80</mass>
		  <inertia>
		    <ixx>24.88</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>25.73</iyy>
		    <iyz>0</iyz>
		    <izz>2.48</izz>
		  </inertia>
		</inertial>
		<collision name='bottom'>
		  <pose>0 -0.1 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.5 0.35 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<collision name='person'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>-1.56714 2.32021 0 0 -0 0</pose>
	    </model>
	    <model name='person_standing_1'>
	      <link name='link'>
		<inertial>
		  <pose>0 -0.1 0.95 0 -0 0</pose>
		  <mass>80</mass>
		  <inertia>
		    <ixx>24.88</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>25.73</iyy>
		    <iyz>0</iyz>
		    <izz>2.48</izz>
		  </inertia>
		</inertial>
		<collision name='bottom'>
		  <pose>0 -0.1 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.5 0.35 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<collision name='person'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>-5.26714 1.72021 0 0 -0 0</pose>
	    </model>
	    <model name='person_standing_2'>
	      <link name='link'>
		<inertial>
		  <pose>0 -0.1 0.95 0 -0 0</pose>
		  <mass>80</mass>
		  <inertia>
		    <ixx>24.88</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>25.73</iyy>
		    <iyz>0</iyz>
		    <izz>2.48</izz>
		  </inertia>
		</inertial>
		<collision name='bottom'>
		  <pose>0 -0.1 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.5 0.35 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<collision name='person'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <pose>0 0 0.02 0.04 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://person_standing/meshes/standing.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>2 -2.1 0 0 -0 0</pose>
	    </model>
	    <model name='cabinet'>
	      <static>1</static>
	      <link name='cabinet_bottom_plate'>
		<inertial>
		  <pose>0 0 -1 0 -0 0</pose>
		  <inertia>
		    <ixx>2.05</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>2.05</iyy>
		    <iyz>0</iyz>
		    <izz>2.05</izz>
		  </inertia>
		  <mass>25</mass>
		</inertial>
		<collision name='cabinet_bottom_plate_geom'>
		  <pose>0 0 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_visual'>
		  <pose>0 0 0.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
		  <pose>0.235 0 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.45 1.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
		  <pose>0.235 0 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.02 0.45 1.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
		  <pose>0 0.235 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.02 1.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
		  <pose>0 0.235 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.02 1.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
		  <pose>0 0 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
		  <pose>0 0 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
		  <pose>0 -0.235 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.02 1.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
		  <pose>0 -0.235 0.51 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.02 1.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
		  <pose>0 0 1.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
		  <pose>0 0 1.01 0 -0 0</pose>
		  <geometry>
		    <box>
		      <size>0.45 0.45 0.02</size>
		    </box>
		  </geometry>
		  <material>
		    <script>
		      <uri>file://media/materials/scripts/gazebo.material</uri>
		      <name>Gazebo/Wood</name>
		    </script>
		  </material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>6.20716 2.19569 0 0 -0 0</pose>
	    </model>
	    <model name='cardboard_box'>
	      <pose>6.2827 -5.0903 0.15 0 -0 0</pose>
	      <link name='link'>
		<inertial>
		  <mass>2</mass>
		  <inertia>
		    <ixx>0.0416667</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>0.0566667</iyy>
		    <iyz>0</iyz>
		    <izz>0.0683333</izz>
		  </inertia>
		  <pose>0 0 0 0 -0 0</pose>
		</inertial>
		<collision name='collision'>
		  <geometry>
		    <box>
		      <size>0.5 0.4 0.3</size>
		    </box>
		  </geometry>
		  <surface>
		    <friction>
		      <ode>
		        <mu>1</mu>
		        <mu2>1</mu2>
		      </ode>
		      <torsional>
		        <ode/>
		      </torsional>
		    </friction>
		    <contact>
		      <ode>
		        <kp>1e+07</kp>
		        <kd>1</kd>
		        <min_depth>0.001</min_depth>
		        <max_vel>0.1</max_vel>
		      </ode>
		    </contact>
		    <bounce/>
		  </surface>
		  <max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
		  <pose>0 0 -0.15 0 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
		      <scale>1.25932 1.00745 0.755591</scale>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	    </model>
	    <model name='cardboard_box_0'>
	      <pose>2.15737 -5.97952 0.15 0 -0 0</pose>
	      <link name='link'>
		<inertial>
		  <mass>2</mass>
		  <inertia>
		    <ixx>0.0416667</ixx>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyy>0.0566667</iyy>
		    <iyz>0</iyz>
		    <izz>0.0683333</izz>
		  </inertia>
		  <pose>0 0 0 0 -0 0</pose>
		</inertial>
		<collision name='collision'>
		  <geometry>
		    <box>
		      <size>0.5 0.4 0.3</size>
		    </box>
		  </geometry>
		  <surface>
		    <friction>
		      <ode>
		        <mu>1</mu>
		        <mu2>1</mu2>
		      </ode>
		      <torsional>
		        <ode/>
		      </torsional>
		    </friction>
		    <contact>
		      <ode>
		        <kp>1e+07</kp>
		        <kd>1</kd>
		        <min_depth>0.001</min_depth>
		        <max_vel>0.1</max_vel>
		      </ode>
		    </contact>
		    <bounce/>
		  </surface>
		  <max_contacts>10</max_contacts>
		</collision>
		<visual name='visual'>
		  <pose>0 0 -0.15 0 -0 0</pose>
		  <geometry>
		    <mesh>
		      <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
		      <scale>1.25932 1.00745 0.755591</scale>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	    </model>
	    <model name='Construction Barrel'>
	      <link name='link'>
		<inertial>
		  <pose>0 0 0.4 0 -0 0</pose>
		  <mass>500</mass>
		  <inertia>
		    <ixx>51.2096</ixx>
		    <iyy>51.2096</iyy>
		    <izz>25</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<collision name='collision'>
		  <geometry>
		    <mesh>
		      <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <geometry>
		    <mesh>
		      <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>-6.59307 4.53485 0 0 -0 0</pose>
	    </model>
	    <model name='Construction Barrel_0'>
	      <link name='link'>
		<inertial>
		  <pose>0 0 0.4 0 -0 0</pose>
		  <mass>500</mass>
		  <inertia>
		    <ixx>51.2096</ixx>
		    <iyy>51.2096</iyy>
		    <izz>25</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<collision name='collision'>
		  <geometry>
		    <mesh>
		      <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='visual'>
		  <geometry>
		    <mesh>
		      <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
		    </mesh>
		  </geometry>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>-4.66789 6.76854 0 0 -0 0</pose>
	    </model>
	 
	    <model name='pine_tree'>
	      <static>1</static>
	      <link name='link'>
		<collision name='collision'>
		  <geometry>
		    <mesh>
		      <uri>model://pine_tree/meshes/pine_tree.dae</uri>
		    </mesh>
		  </geometry>
		  <max_contacts>10</max_contacts>
		  <surface>
		    <contact>
		      <ode/>
		    </contact>
		    <bounce/>
		    <friction>
		      <torsional>
		        <ode/>
		      </torsional>
		      <ode/>
		    </friction>
		  </surface>
		</collision>
		<visual name='branch'>
		  <geometry>
		    <mesh>
		      <uri>model://pine_tree/meshes/pine_tree.dae</uri>
		      <submesh>
		        <name>Branch</name>
		      </submesh>
		    </mesh>
		  </geometry>
		  <material>
		    <script>
		      <uri>model://pine_tree/materials/scripts/</uri>
		      <uri>model://pine_tree/materials/textures/</uri>
		      <name>PineTree/Branch</name>
		    </script>
		  </material>
		</visual>
		<visual name='bark'>
		  <geometry>
		    <mesh>
		      <uri>model://pine_tree/meshes/pine_tree.dae</uri>
		      <submesh>
		        <name>Bark</name>
		      </submesh>
		    </mesh>
		  </geometry>
		  <material>
		    <script>
		      <uri>model://pine_tree/materials/scripts/</uri>
		      <uri>model://pine_tree/materials/textures/</uri>
		      <name>PineTree/Bark</name>
		    </script>
		  </material>
		</visual>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
	      </link>
	      <pose>7.07868 -2.103981 0 0 -0 0</pose>
	    </model>

  </world>
</sdf>
