<?xml version="1.0"?>
<sdf version="1.6">
    <world name='default'>
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
           <ros>
            <namespace>/test</namespace>
            <argument>model_states:=model_states_demo</argument>
           </ros>
           <update_rate>1.0</update_rate>
        </plugin>
        <scene>
            <shadows>1</shadows>
            <sky>
                <time>8.50</time>
            </sky>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="pear_models">
            <pose>0 0 0 0 0 0</pose>

            <include merge="true">
                <pose>0 0 0 0 0 1.57</pose>
                <uri>model://terrain2</uri>
                <name>terrain2</name>
            </include>

            <include merge="true">
                <pose>-0.8424541729375693 -10.965392644792816 0.06159036719544311 0 0
                    1.2389401494310217</pose>
                <uri>model://pear1</uri>
                <name>pear1</name>
            </include>

            <include merge="true">
                <pose>-0.8302942478186308 -9.97883288166485 0.06083454439836786 0 0
                    -1.7071155819664432</pose>
                <uri>model://pear2</uri>
                <name>pear2</name>
            </include>

            <include merge="true">
                <pose>-0.8075596950818339 -8.992530557160338 0.0601853516209892 0 0
                    -3.040012242955156</pose>
                <uri>model://pear2</uri>
                <name>pear3</name>
            </include>

            <include merge="true">
                <pose>-0.6971024494721167 -7.918992700268301 0.055651930971383615 0 0
                    1.3309290157186222</pose>
                <uri>model://pear1</uri>
                <name>pear4</name>
            </include>

            <include merge="true">
                <pose>-0.656697230543218 -6.970902012026875 0.04785307097536494 0 0
                    -2.814356684702019</pose>
                <uri>model://pear1</uri>
                <name>pear5</name>
            </include>

            <include merge="true">
                <pose>-0.8280211522209678 -5.911266861361979 0.03954187503842838 0 0
                    2.0024121430707416</pose>
                <uri>model://pear1</uri>
                <name>pear6</name>
            </include>

            <include merge="true">
                <pose>-0.7044759913364961 -4.902816306289759 0.023037125433155184 0 0
                    -1.1618359630141937</pose>
                <uri>model://pear2</uri>
                <name>pear7</name>
            </include>

            <include merge="true">
                <pose>-0.832843642600195 -3.884031895571605 0.004957841176102416 0 0
                    -1.9979062107631629</pose>
                <uri>model://pear1</uri>
                <name>pear8</name>
            </include>

            <include merge="true">
                <pose>-0.8356535725754654 -2.9930451868759835 -0.0004495448777242781 0 0
                    2.7289184243116953</pose>
                <uri>model://pear2</uri>
                <name>pear9</name>
            </include>

            <include merge="true">
                <pose>-0.7437875062553203 -1.9897845253324666 -0.0015855893230137179 0 0
                    1.7220613399152382</pose>
                <uri>model://pear1</uri>
                <name>pear10</name>
            </include>

            <include merge="true">
                <pose>-0.8461195112164693 -1.1212079896696072 -0.0036966611122360056 0 0
                    0.10353043280672747</pose>
                <uri>model://pear1</uri>
                <name>pear11</name>
            </include>

            <include merge="true">
                <pose>-0.8006015580196678 0.09043870113798864 -0.01341309988748976 0 0
                    -1.12919451193078</pose>
                <uri>model://pear1</uri>
                <name>pear12</name>
            </include>

            <include merge="true">
                <pose>-0.689136450568829 1.0508063812862785 -0.02064032505448324 0 0
                    0.41891411226642283</pose>
                <uri>model://pear2</uri>
                <name>pear13</name>
            </include>

            <include merge="true">
                <pose>-0.7409882307767862 1.9949486266119754 -0.01791796344019344 0 0
                    2.4650283404802327</pose>
                <uri>model://pear2</uri>
                <name>pear14</name>
            </include>

            <include merge="true">
                <pose>-0.710216597736035 2.922203043255744 -0.013340250184228887 0 0
                    0.5832272381406209</pose>
                <uri>model://pear2</uri>
                <name>pear15</name>
            </include>

            <include merge="true">
                <pose>-0.7766148645829867 3.8961848383749205 -0.011538533561151892 0 0
                    -2.778986127229759</pose>
                <uri>model://pear2</uri>
                <name>pear16</name>
            </include>

            <include merge="true">
                <pose>-0.7395426347698604 4.997533351890122 -0.016722955874880176 0 0
                    -2.026013949482464</pose>
                <uri>model://pear2</uri>
                <name>pear17</name>
            </include>

            <include merge="true">
                <pose>-0.79342554817251 6.007600911583158 -0.02216523081838104 0 0
                    -2.500506703069852</pose>
                <uri>model://pear1</uri>
                <name>pear18</name>
            </include>

            <include merge="true">
                <pose>-0.7404134419711074 6.885400357409494 -0.0211561435775696 0 0
                    2.386765264206354</pose>
                <uri>model://pear2</uri>
                <name>pear19</name>
            </include>

            <include merge="true">
                <pose>-0.7490916646809777 7.8850097297998625 -0.023374169329797724 0 0
                    1.3638338685068296</pose>
                <uri>model://pear1</uri>
                <name>pear20</name>
            </include>

            <include merge="true">
                <pose>-0.8221058733355158 8.81758876038455 -0.01809458810740121 0 0
                    1.0441005684627287</pose>
                <uri>model://pear2</uri>
                <name>pear21</name>
            </include>

            <include merge="true">
                <pose>-0.8538263606159265 9.911347392433267 0.0005415528966316125 0 0
                    -0.8545311885361877</pose>
                <uri>model://pear2</uri>
                <name>pear22</name>
            </include>

            <include merge="true">
                <pose>-0.8216403056770268 10.873683053742356 0.015645778676519933 0 0
                    0.04498496227233195</pose>
                <uri>model://pear2</uri>
                <name>pear23</name>
            </include>

            <include merge="true">
                <pose>0.7372001520340579 -10.989627569589999 0.05583101771932984 0 0
                    1.588355702121369</pose>
                <uri>model://pear1</uri>
                <name>pear24</name>
            </include>

            <include merge="true">
                <pose>0.7364767707882678 -9.886779833271783 0.05784455348960013 0 0
                    1.1472728567610808</pose>
                <uri>model://pear2</uri>
                <name>pear25</name>
            </include>

            <include merge="true">
                <pose>0.7527146856902333 -8.940438253386457 0.05999965444996759 0 0
                    -2.994555962396924</pose>
                <uri>model://pear1</uri>
                <name>pear26</name>
            </include>

            <include merge="true">
                <pose>0.711127105005448 -7.946382403183164 0.056686127501177824 0 0
                    1.0796034743612166</pose>
                <uri>model://pear1</uri>
                <name>pear27</name>
            </include>

            <include merge="true">
                <pose>0.7288056735573083 -6.891540983051698 0.04694370538729393 0 0
                    2.897785089098238</pose>
                <uri>model://pear1</uri>
                <name>pear28</name>
            </include>

            <include merge="true">
                <pose>0.745215179247488 -5.991309271697737 0.039013106575522996 0 0
                    0.5596796682371541</pose>
                <uri>model://pear1</uri>
                <name>pear29</name>
            </include>

            <include merge="true">
                <pose>0.7613727007818475 -4.906532053395809 0.02719161632799894 0 0
                    0.7444397989811886</pose>
                <uri>model://pear1</uri>
                <name>pear30</name>
            </include>

            <include merge="true">
                <pose>0.819674138212051 -3.9299218132922045 0.01692422684954681 0 0
                    -2.6000601227721036</pose>
                <uri>model://pear1</uri>
                <name>pear31</name>
            </include>

            <include merge="true">
                <pose>0.7031403002243174 -2.947527916173199 0.006791984134428994 0 0
                    -2.246585659032987</pose>
                <uri>model://pear1</uri>
                <name>pear32</name>
            </include>

            <include merge="true">
                <pose>0.6210107058316566 -2.006293796911969 -0.0017504595743433797 0 0
                    1.5854199039249455</pose>
                <uri>model://pear1</uri>
                <name>pear33</name>
            </include>

            <include merge="true">
                <pose>0.7040531567759062 -0.9591931814050572 -0.009976953972871825 0 0
                    -2.0698671026880637</pose>
                <uri>model://pear2</uri>
                <name>pear34</name>
            </include>

            <include merge="true">
                <pose>0.8588120693395829 -0.05259200944100713 -0.011160561346702258 0 0
                    3.0685820248230353</pose>
                <uri>model://pear1</uri>
                <name>pear35</name>
            </include>

            <include merge="true">
                <pose>0.698355873018527 0.9356104307712709 -0.01373397842203183 0 0
                    0.4162447279592678</pose>
                <uri>model://pear2</uri>
                <name>pear36</name>
            </include>

            <include merge="true">
                <pose>0.7903218758676599 2.058855906965969 -0.012002379444516542 0 0
                    2.7836259536682704</pose>
                <uri>model://pear1</uri>
                <name>pear37</name>
            </include>

            <include merge="true">
                <pose>0.7115846993877464 2.901158674524649 -0.011308024304186912 0 0
                    -2.7419605917647125</pose>
                <uri>model://pear1</uri>
                <name>pear38</name>
            </include>

            <include merge="true">
                <pose>0.8226689805064239 4.019399331360951 -0.006744308030212469 0 0
                    -0.15091085625867473</pose>
                <uri>model://pear1</uri>
                <name>pear39</name>
            </include>

            <include merge="true">
                <pose>0.7358621063459021 4.9704806398784065 -0.0013269792406083046 0 0
                    -0.2283212521150788</pose>
                <uri>model://pear1</uri>
                <name>pear40</name>
            </include>

            <include merge="true">
                <pose>0.815499836305583 5.9575347491050055 0.006601438319079984 0 0
                    2.211135249398291</pose>
                <uri>model://pear1</uri>
                <name>pear41</name>
            </include>

            <include merge="true">
                <pose>0.7987292597105693 7.001539205228245 0.005074515631723862 0 0
                    -0.7262454997511827</pose>
                <uri>model://pear1</uri>
                <name>pear42</name>
            </include>

            <include merge="true">
                <pose>0.7910471609694674 7.925375898027511 0.00508349646924634 0 0
                    1.9719330293218365</pose>
                <uri>model://pear1</uri>
                <name>pear43</name>
            </include>

            <include merge="true">
                <pose>0.7967751488215055 8.896759914179075 0.00032322648533603083 0 0
                    1.6557492521435373</pose>
                <uri>model://pear2</uri>
                <name>pear44</name>
            </include>

            <include merge="true">
                <pose>0.7894635408935283 9.955100479521148 -0.011154011789310544 0 0
                    0.4052711213797049</pose>
                <uri>model://pear1</uri>
                <name>pear45</name>
            </include>

            <include merge="true">
                <pose>0.8003272297123756 10.891962446543976 -0.01857615423084132 0 0
                    2.5842586931027327</pose>
                <uri>model://pear2</uri>
                <name>pear46</name>
            </include>


        </model>

    </world>
</sdf>
