<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name='default'>
      <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
        <ros>
            <namespace>/test</namespace>
            <argument>model_states:=model_states_demo</argument>
        </ros>
        <update_rate>1.0</update_rate>
    </plugin>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <sky>
        <time> 12.0 </time>
        <clouds>
          <speed> 0.7 </speed>
          <mean_size> 0.8 </mean_size>
          <humidity> 0.6 </humidity>
        </clouds>
      </sky>
      <fog>
        <color> 1 1 1 1 </color>
        <start> 1 </start>
        <end> 50 </end>
      </fog>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 0 0.1 0 0 0</pose>
      <uri>model://pergola</uri>
      <name>pergola</name>
    </include>

  </world>
</sdf>
