<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name='default'>
      <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
        <ros>
            <namespace>/test</namespace>
            <argument>model_states:=model_states_demo</argument>
        </ros>
        <update_rate>1.0</update_rate>
    </plugin>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0 0 0.1 0 0 0</pose>
      <uri>model://pergola</uri>
      <name>pergola</name>
    </include>

  </world>
</sdf>
