<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
        <shadows>0</shadows>
        <sky>
            <time>10.50</time>
        </sky>
    </scene>
    <model  name="pine_models">
      <pose>0 0 0 0 0 0</pose>

      <include merge="true">
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain3</uri>
    <name>terrain3</name>
</include>

<include merge="true">
    <pose>-7.280316445544801 -17.626059316842756 -0.03269943571187458 0 0 -2.5618918533520914</pose>
    <uri>model://pine_6</uri>
    <name>pine1</name>
</include>

<include merge="true">
    <pose>-7.431675528618638 -12.643574007954724 -0.014722366053142382 0 0 -1.052350749881787</pose>
    <uri>model://pine_6</uri>
    <name>pine2</name>
</include>

<include merge="true">
    <pose>-7.936306535036607 -8.584178851680905 0.04745008632580134 0 0 2.500977023094797</pose>
    <uri>model://pine_6</uri>
    <name>pine3</name>
</include>

<include merge="true">
    <pose>-7.435494957398615 -4.37584648230404 -0.002835987692190246 0 0 1.9593848689522249</pose>
    <uri>model://pine_6</uri>
    <name>pine4</name>
</include>

<include merge="true">
    <pose>-7.759372194489433 -0.05074705848459682 -0.024520339075328128 0 0 0.01463649201209316</pose>
    <uri>model://pine_6</uri>
    <name>pine5</name>
</include>

<include merge="true">
    <pose>-7.75043012659372 4.311633534591465 -0.022869160219696504 0 0 1.5430424437687025</pose>
    <uri>model://pine_6</uri>
    <name>pine6</name>
</include>

<include merge="true">
    <pose>-7.38723297572742 8.979038871178838 -0.06233783935837315 0 0 -3.0960764634252826</pose>
    <uri>model://pine_6</uri>
    <name>pine7</name>
</include>

<include merge="true">
    <pose>-7.330100343342573 12.792648577219852 -0.07034362353308263 0 0 1.423059555539031</pose>
    <uri>model://pine_6</uri>
    <name>pine8</name>
</include>

<include merge="true">
    <pose>-7.126193604417174 17.15652815407159 -0.046147116901220336 0 0 1.1354356649956179</pose>
    <uri>model://pine_6</uri>
    <name>pine9</name>
</include>

<include merge="true">
    <pose>-2.5358375264506403 -17.129193153241456 -0.004461994886736932 0 0 -2.9778990773392566</pose>
    <uri>model://pine_6</uri>
    <name>pine10</name>
</include>

<include merge="true">
    <pose>-2.182257584672307 -12.868530959427497 -0.010898170138177768 0 0 0.015766587845577718</pose>
    <uri>model://pine_6</uri>
    <name>pine11</name>
</include>

<include merge="true">
    <pose>-2.314888943820706 -8.22990935244978 0.007693558380326528 0 0 -0.5345183714445834</pose>
    <uri>model://pine_6</uri>
    <name>pine12</name>
</include>

<include merge="true">
    <pose>-2.3168791137790317 -4.174367211011954 0.003402214370807596 0 0 1.8130171185871609</pose>
    <uri>model://pine_6</uri>
    <name>pine13</name>
</include>

<include merge="true">
    <pose>-2.6266558082406783 0.09157640864896371 0.015212790971419985 0 0 2.5381759445610568</pose>
    <uri>model://pine_6</uri>
    <name>pine14</name>
</include>

<include merge="true">
    <pose>-2.5374368646370318 4.48756036296601 -0.03088001700486867 0 0 1.6554718151879646</pose>
    <uri>model://pine_6</uri>
    <name>pine15</name>
</include>

<include merge="true">
    <pose>-2.6389939214332396 8.256266426834811 -0.029080244098896674 0 0 -3.1208062830115115</pose>
    <uri>model://pine_6</uri>
    <name>pine16</name>
</include>

<include merge="true">
    <pose>-2.175604571491517 12.743411835452086 -0.03036713728809905 0 0 1.6410247784204701</pose>
    <uri>model://pine_6</uri>
    <name>pine17</name>
</include>

<include merge="true">
    <pose>-2.484233637909406 16.980917462571284 -0.03418213599867589 0 0 -1.745760863296482</pose>
    <uri>model://pine_6</uri>
    <name>pine18</name>
</include>

<include merge="true">
    <pose>2.8085982079047143 -17.517307089991196 -0.03746129222469748 0 0 1.971831690698953</pose>
    <uri>model://pine_6</uri>
    <name>pine19</name>
</include>

<include merge="true">
    <pose>2.372594089324033 -12.716876757465677 -0.0197610388838072 0 0 1.2017500297234918</pose>
    <uri>model://pine_6</uri>
    <name>pine20</name>
</include>

<include merge="true">
    <pose>2.4508023182798455 -8.205319358343708 -0.01142373619316383 0 0 0.7405879644021587</pose>
    <uri>model://pine_6</uri>
    <name>pine21</name>
</include>

<include merge="true">
    <pose>2.1761604597624054 -4.444235503148942 -0.011506618093519336 0 0 -0.48218807350525505</pose>
    <uri>model://pine_6</uri>
    <name>pine22</name>
</include>

<include merge="true">
    <pose>2.3996028316048417 0.04379485521368265 0.018418310092934705 0 0 -2.7514254250294545</pose>
    <uri>model://pine_6</uri>
    <name>pine23</name>
</include>

<include merge="true">
    <pose>2.610209289158872 4.272287180015418 0.056769044053335015 0 0 -0.006388994456619557</pose>
    <uri>model://pine_6</uri>
    <name>pine24</name>
</include>

<include merge="true">
    <pose>2.419722365811613 8.54716282989013 0.009246701222734575 0 0 -2.467726306903222</pose>
    <uri>model://pine_6</uri>
    <name>pine25</name>
</include>

<include merge="true">
    <pose>2.627373299715658 13.283112193272304 -0.01616389363799628 0 0 -0.872563397383777</pose>
    <uri>model://pine_6</uri>
    <name>pine26</name>
</include>

<include merge="true">
    <pose>2.335902815595464 17.245172949600903 0.0003805247501059559 0 0 1.2656965741820665</pose>
    <uri>model://pine_6</uri>
    <name>pine27</name>
</include>

<include merge="true">
    <pose>7.829080519099811 -17.018334352346745 -0.0059431055407366965 0 0 -2.0804177899142555</pose>
    <uri>model://pine_6</uri>
    <name>pine28</name>
</include>

<include merge="true">
    <pose>7.411585155591824 -12.987182315687017 -0.07289301041294063 0 0 -0.7109636723856876</pose>
    <uri>model://pine_6</uri>
    <name>pine29</name>
</include>

<include merge="true">
    <pose>7.2572469935237915 -8.912655574567456 -0.02465374392012142 0 0 1.7329012686023813</pose>
    <uri>model://pine_6</uri>
    <name>pine30</name>
</include>

<include merge="true">
    <pose>7.215544845594986 -4.561485127288075 -0.024426278567151086 0 0 2.612962763301633</pose>
    <uri>model://pine_6</uri>
    <name>pine31</name>
</include>

<include merge="true">
    <pose>7.028818493318997 0.1629542996204405 0.007357488132890448 0 0 1.1924998192841691</pose>
    <uri>model://pine_6</uri>
    <name>pine32</name>
</include>

<include merge="true">
    <pose>7.112835166036884 4.437410741844965 -0.005450103454675244 0 0 1.208960455634232</pose>
    <uri>model://pine_6</uri>
    <name>pine33</name>
</include>

<include merge="true">
    <pose>7.294003853264421 8.620499920596895 -0.027870700167573276 0 0 -0.4561517296307698</pose>
    <uri>model://pine_6</uri>
    <name>pine34</name>
</include>

<include merge="true">
    <pose>7.283492606780157 12.989062531526933 -0.009009680190733903 0 0 -0.4241546073871012</pose>
    <uri>model://pine_6</uri>
    <name>pine35</name>
</include>

<include merge="true">
    <pose>7.588574515884393 16.99417409542327 0.0012565121382818142 0 0 2.524676383889574</pose>
    <uri>model://pine_6</uri>
    <name>pine36</name>
</include>



    </model>

  </world>
</sdf>
