<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name='default'>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/test</namespace>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>

    <model  name="tree_models">
      <pose>0 0 0 0 0 0</pose>

      <include merge="true">
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain2</uri>
    <name>terrain2</name>
</include>

<include merge="true">
    <pose>-11.33118735905982 -18.156175563941424 0.0004481807406041537 0 0 -2.249744403509091</pose>
    <uri>model://tree_8_v</uri>
    <name>tree1</name>
</include>

<include merge="true">
    <pose>-11.172231943003542 -13.336930322400471 0.030010514157206403 0 0 0.8896204619490833</pose>
    <uri>model://tree_8_v</uri>
    <name>tree2</name>
</include>

<include merge="true">
    <pose>-11.18312774038985 -8.235487330533646 0.006146099064660703 0 0 -0.8709705168023478</pose>
    <uri>model://tree_8_v</uri>
    <name>tree3</name>
</include>

<include merge="true">
    <pose>-11.37315726333611 -2.694450842335143 0.02702770274963035 0 0 -1.209167807124784</pose>
    <uri>model://tree_8_v</uri>
    <name>tree4</name>
</include>

<include merge="true">
    <pose>-11.188180454372166 2.286378879546745 0.049727642350149294 0 0 1.2374650072145101</pose>
    <uri>model://tree_8_v</uri>
    <name>tree5</name>
</include>

<include merge="true">
    <pose>-11.072222568395494 7.619939251614937 0.009257667622563059 0 0 -2.0462022722564637</pose>
    <uri>model://tree_8_v</uri>
    <name>tree6</name>
</include>

<include merge="true">
    <pose>-11.618676934723483 13.576531713002144 0.00317319270704928 0 0 -2.9955077372060344</pose>
    <uri>model://tree_8_v</uri>
    <name>tree7</name>
</include>

<include merge="true">
    <pose>-11.180764504001022 18.43590991975736 0.03456593629202197 0 0 -2.3536551406833217</pose>
    <uri>model://tree_8_v</uri>
    <name>tree8</name>
</include>

<include merge="true">
    <pose>-4.048225440843985 -18.68386386102622 0.011765927338839988 0 0 -1.2892293253323919</pose>
    <uri>model://tree_8_v</uri>
    <name>tree9</name>
</include>

<include merge="true">
    <pose>-3.5466312382410914 -13.67118356226122 0.023523472259349597 0 0 -1.7232378354145275</pose>
    <uri>model://tree_8_v</uri>
    <name>tree10</name>
</include>

<include merge="true">
    <pose>-3.2518509661652626 -8.051546025553488 0.0420899325886028 0 0 -1.2301553360587245</pose>
    <uri>model://tree_8_v</uri>
    <name>tree11</name>
</include>

<include merge="true">
    <pose>-3.6475984585496892 -2.33671020779129 0.018198811434056213 0 0 -0.5863979057538935</pose>
    <uri>model://tree_8_v</uri>
    <name>tree12</name>
</include>

<include merge="true">
    <pose>-3.7427667983016684 2.7125126464705036 0.02315205649609417 0 0 -0.8352910991495461</pose>
    <uri>model://tree_8_v</uri>
    <name>tree13</name>
</include>

<include merge="true">
    <pose>-3.4477342002926257 7.967750628446797 0.01566409626088973 0 0 2.3133394562463963</pose>
    <uri>model://tree_8_v</uri>
    <name>tree14</name>
</include>

<include merge="true">
    <pose>-3.4427464534289776 13.239364554403195 0.01532403297614727 0 0 0.11059196098783142</pose>
    <uri>model://tree_8_v</uri>
    <name>tree15</name>
</include>

<include merge="true">
    <pose>-3.4735540082552214 18.425326631192437 7.609805083681924e-05 0 0 0.7978736052685407</pose>
    <uri>model://tree_8_v</uri>
    <name>tree16</name>
</include>

<include merge="true">
    <pose>3.9700724236144658 -18.19873579880388 -0.016592624851376418 0 0 2.7113309051536607</pose>
    <uri>model://tree_8_v</uri>
    <name>tree17</name>
</include>

<include merge="true">
    <pose>3.3507592156315176 -13.418840059364602 0.0169786473201341 0 0 1.747237919667576</pose>
    <uri>model://tree_8_v</uri>
    <name>tree18</name>
</include>

<include merge="true">
    <pose>3.851731685703382 -7.774891142897189 -0.0016845574670127904 0 0 -2.46377131581011</pose>
    <uri>model://tree_8_v</uri>
    <name>tree19</name>
</include>

<include merge="true">
    <pose>3.728957480211877 -2.3122581998020064 -0.00684795982693385 0 0 0.20993962846410819</pose>
    <uri>model://tree_8_v</uri>
    <name>tree20</name>
</include>

<include merge="true">
    <pose>3.605045032454282 3.276331707661485 -0.024765768689780428 0 0 -2.317302127848887</pose>
    <uri>model://tree_8_v</uri>
    <name>tree21</name>
</include>

<include merge="true">
    <pose>3.743711068824297 8.09621763853715 -0.0019019385171793093 0 0 2.5437521975914397</pose>
    <uri>model://tree_8_v</uri>
    <name>tree22</name>
</include>

<include merge="true">
    <pose>4.12358806134331 13.25207025037368 0.02452837357036827 0 0 -2.835440116109927</pose>
    <uri>model://tree_8_v</uri>
    <name>tree23</name>
</include>

<include merge="true">
    <pose>4.05953566797036 18.78631317269182 0.05016724459078672 0 0 -2.3275403417643385</pose>
    <uri>model://tree_8_v</uri>
    <name>tree24</name>
</include>

<include merge="true">
    <pose>10.725864240272605 -18.44563652099052 -0.018845392397885533 0 0 -2.7029463701062943</pose>
    <uri>model://tree_8_v</uri>
    <name>tree25</name>
</include>

<include merge="true">
    <pose>11.33562090118396 -12.752701597500588 -0.014677662082858242 0 0 -1.2456703028301495</pose>
    <uri>model://tree_8_v</uri>
    <name>tree26</name>
</include>

<include merge="true">
    <pose>11.461592544033756 -8.232765767378728 -0.011559920532617216 0 0 2.822742858920239</pose>
    <uri>model://tree_8_v</uri>
    <name>tree27</name>
</include>

<include merge="true">
    <pose>11.693564746351937 -2.1656887861120047 0.01993673082415166 0 0 1.18411104364528</pose>
    <uri>model://tree_8_v</uri>
    <name>tree28</name>
</include>

<include merge="true">
    <pose>11.139020359372799 2.8089436700993278 0.006739393744286566 0 0 -0.23005680506275894</pose>
    <uri>model://tree_8_v</uri>
    <name>tree29</name>
</include>

<include merge="true">
    <pose>10.744903755281843 7.899660977836072 0.019806787479202698 0 0 0.8255014704057557</pose>
    <uri>model://tree_8_v</uri>
    <name>tree30</name>
</include>

<include merge="true">
    <pose>11.656709809695982 12.84931137420291 0.027139531709039617 0 0 3.0675503721671475</pose>
    <uri>model://tree_8_v</uri>
    <name>tree31</name>
</include>

<include merge="true">
    <pose>11.624229046159929 18.617812027679015 -0.008977895003604824 0 0 2.453499800046669</pose>
    <uri>model://tree_8_v</uri>
    <name>tree32</name>
</include>



    </model>

  </world>
</sdf>