<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name='default'>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
        <ros>
            <namespace>/test</namespace>
            <argument>model_states:=model_states_demo</argument>
        </ros>
        <update_rate>1.0</update_rate>
    </plugin>
    
    <scene>
        <shadows>0</shadows>
        <sky>
            <time>8.50</time>
        </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model  name="tree_models">
      <pose>0 0 0 0 0 0</pose>

      <include merge="true">
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain2</uri>
    <name>terrain2</name>
</include>

<include merge="true">
    <pose>-11.385421717393166 -17.964609277845227 0.2137852299292201 0 0 -1.2522853561199756</pose>
    <uri>model://tree_8_v</uri>
    <name>tree1</name>
</include>

<include merge="true">
    <pose>-11.51950594477949 -13.250797050619767 0.428920506147577 0 0 -2.9540193161726487</pose>
    <uri>model://tree_8_v</uri>
    <name>tree2</name>
</include>

<include merge="true">
    <pose>-11.007891225416238 -8.032169409703936 0.255592743420451 0 0 2.0222389661496285</pose>
    <uri>model://tree_8_v</uri>
    <name>tree3</name>
</include>

<include merge="true">
    <pose>-11.273682856451188 -2.9276708937377864 0.3792717093420863 0 0 -2.5765950595008906</pose>
    <uri>model://tree_8_v</uri>
    <name>tree4</name>
</include>

<include merge="true">
    <pose>-11.455543979499806 2.3406094439911396 0.5525235132095639 0 0 3.023120008417062</pose>
    <uri>model://tree_8_v</uri>
    <name>tree5</name>
</include>

<include merge="true">
    <pose>-11.403336091438357 7.518884238753244 0.3025111953385802 0 0 -1.4854904844144972</pose>
    <uri>model://tree_8_v</uri>
    <name>tree6</name>
</include>

<include merge="true">
    <pose>-11.107704974024196 13.237049197462461 0.23622676347038418 0 0 -0.5443936662480411</pose>
    <uri>model://tree_8_v</uri>
    <name>tree7</name>
</include>

<include merge="true">
    <pose>-11.214867610027818 18.803461606995224 0.46589004785124527 0 0 -1.8012596363657645</pose>
    <uri>model://tree_8_v</uri>
    <name>tree8</name>
</include>

<include merge="true">
    <pose>-3.804382697136592 -18.991579366319378 0.3170189402529119 0 0 -1.5668655663546394</pose>
    <uri>model://tree_8_v</uri>
    <name>tree9</name>
</include>

<include merge="true">
    <pose>-3.7798169317880594 -13.254893894829994 0.2996445916506891 0 0 -0.4075660258486433</pose>
    <uri>model://tree_8_v</uri>
    <name>tree10</name>
</include>

<include merge="true">
    <pose>-3.3109406606495773 -7.870809072789064 0.5146829863068932 0 0 1.243141452379735</pose>
    <uri>model://tree_8_v</uri>
    <name>tree11</name>
</include>

<include merge="true">
    <pose>-3.4086235151785265 -3.1612069542393315 0.37481261979957914 0 0 -1.4431373097647782</pose>
    <uri>model://tree_8_v</uri>
    <name>tree12</name>
</include>

<include merge="true">
    <pose>-3.675389422517908 2.647658492571429 0.3781261868273766 0 0 -0.7099189571635431</pose>
    <uri>model://tree_8_v</uri>
    <name>tree13</name>
</include>

<include merge="true">
    <pose>-4.185447078070061 7.737354164085929 0.39237169696373536 0 0 -2.539864880092066</pose>
    <uri>model://tree_8_v</uri>
    <name>tree14</name>
</include>

<include merge="true">
    <pose>-3.862624862797887 13.289293050013498 0.3775431480723575 0 0 -2.839362267869112</pose>
    <uri>model://tree_8_v</uri>
    <name>tree15</name>
</include>

<include merge="true">
    <pose>-3.6163301945387025 18.117603549126056 0.20373350498492537 0 0 2.2185783171673084</pose>
    <uri>model://tree_8_v</uri>
    <name>tree16</name>
</include>

<include merge="true">
    <pose>3.9930464735501863 -18.332913294396068 0.06414961523731175 0 0 -1.140700637491089</pose>
    <uri>model://tree_8_v</uri>
    <name>tree17</name>
</include>

<include merge="true">
    <pose>4.007579228205281 -12.89515836014922 0.2605593853238993 0 0 -2.0016044685070034</pose>
    <uri>model://tree_8_v</uri>
    <name>tree18</name>
</include>

<include merge="true">
    <pose>4.10072808144249 -7.784893689451744 0.1257637365196759 0 0 1.7448965375385859</pose>
    <uri>model://tree_8_v</uri>
    <name>tree19</name>
</include>

<include merge="true">
    <pose>3.5180141292486513 -2.2800125723744045 0.15047394711372547 0 0 -1.904755664645873</pose>
    <uri>model://tree_8_v</uri>
    <name>tree20</name>
</include>

<include merge="true">
    <pose>3.96600817459787 2.671442334165113 0.01780868394070407 0 0 2.561929611331599</pose>
    <uri>model://tree_8_v</uri>
    <name>tree21</name>
</include>

<include merge="true">
    <pose>3.580556790012997 7.950463228707246 0.19768250836332368 0 0 1.8219075319260307</pose>
    <uri>model://tree_8_v</uri>
    <name>tree22</name>
</include>

<include merge="true">
    <pose>4.061259741998418 13.425526045294808 0.35839756308122167 0 0 -1.0482226703867856</pose>
    <uri>model://tree_8_v</uri>
    <name>tree23</name>
</include>

<include merge="true">
    <pose>3.345811198184946 18.690867272131545 0.5548580888251379 0 0 2.46037758758019</pose>
    <uri>model://tree_8_v</uri>
    <name>tree24</name>
</include>

<include merge="true">
    <pose>11.044341523482741 -18.396991732255174 0.04296060377532282 0 0 1.4724474746758212</pose>
    <uri>model://tree_8_v</uri>
    <name>tree25</name>
</include>

<include merge="true">
    <pose>11.602854969763632 -12.679446834540101 0.0745987233251478 0 0 -0.05022084857509146</pose>
    <uri>model://tree_8_v</uri>
    <name>tree26</name>
</include>

<include merge="true">
    <pose>10.758678270350115 -8.340914683252764 0.17577295147870828 0 0 -0.9781602749185692</pose>
    <uri>model://tree_8_v</uri>
    <name>tree27</name>
</include>

<include merge="true">
    <pose>11.329893692114837 -2.9388460317664076 0.3988984428139634 0 0 0.3132077862632672</pose>
    <uri>model://tree_8_v</uri>
    <name>tree28</name>
</include>

<include merge="true">
    <pose>10.875657722351614 2.6672216621289833 0.27333487431809006 0 0 2.451854408314433</pose>
    <uri>model://tree_8_v</uri>
    <name>tree29</name>
</include>

<include merge="true">
    <pose>11.201180890916278 7.43046007182821 0.2856264624781057 0 0 0.15361784240748033</pose>
    <uri>model://tree_8_v</uri>
    <name>tree30</name>
</include>

<include merge="true">
    <pose>11.558877704884125 12.957179169656108 0.33617054947211045 0 0 -0.3290594912311522</pose>
    <uri>model://tree_8_v</uri>
    <name>tree31</name>
</include>

<include merge="true">
    <pose>11.159079418776818 18.193268264336353 0.20573231249170076 0 0 -0.09102995478794407</pose>
    <uri>model://tree_8_v</uri>
    <name>tree32</name>
</include>



    </model>

  </world>
</sdf>
