material vine_plant/bark
{
  receive_shadows on
	technique
	{
		pass
		{       
			texture_unit
			{
				texture bark.jpg
				filtering anistropic
        max_anisotropy 16
			}
		}
	}
}

material vine_plant/leaf
{
  receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture vite.png
				filtering anistropic
        max_anisotropy 16
			}
		}
	}
}

material vine_plant/grape
{
  receive_shadows on
	technique
	{
		pass
		{
			texture_unit
			{
				texture grape.jpg
				filtering anistropic
        max_anisotropy 16
			}
		}
	}
}
