<?xml version="1.0"?>
<sdf version="1.3">
    <model name="real_terrain">
        <static>true</static>
        <link name="terrain">
            <collision name="collision">
                <geometry>
                   <heightmap>
                       <uri>model://real_terrain/materials/textures/heightmap_v3.png</uri>
                       <size>65 65 0.05</size>
                       <pos>0 0 0</pos>
                   </heightmap>
                </geometry>
             </collision>
             <visual name="visual">
                <geometry>
                   <heightmap>
                       <texture>
                          <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                          <normal>file://media/materials/textures/flat_normal.png</normal>
                          <size>1</size>
                       </texture>
                       <texture>
                          <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                          <normal>file://media/materials/textures/flat_normal.png</normal>
                          <size>1</size>
                       </texture>
                       <texture>
                          <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                          <normal>file://media/materials/textures/flat_normal.png</normal>
                          <size>1</size>
                       </texture>
                       <blend>
                          <min_height>2</min_height>
                          <fade_dist>5</fade_dist>
                       </blend>
                       <blend>
                          <min_height>4</min_height>
                          <fade_dist>5</fade_dist>
                       </blend>
                       <uri>model://real_terrain/materials/textures/heightmap_v3.png</uri>
                       <size>65 65 0.05</size>
                       <pos>0 0 0</pos>
                   </heightmap>
                </geometry>
             </visual>
        </link>
    </model>
</sdf>


